  .projects {
    text-align: center;
    color: #fff;
    margin: 0 auto 40px;
    max-width: 1200px;
  }
  .projects h2 {
    font-size: 1.8rem;
    color: #FF5500;
    margin-bottom: 20px;
    text-shadow: 1px 1px 0px black;
  }
  .project-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
  }
  .project-card {
    background-color: #fff;
    width: 100%;
    max-width: 300px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    padding: 20px;
    cursor: pointer;
    opacity: 0;
    transform: translateY(20px);
    transition: transform 0.3s ease;
    text-align: center;
  }
  .project-card:hover {
    transform: scale(1.05);
  }
  .project-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .project-card h3 {
    font-size: 1.2rem;
    margin-bottom: 8px;
    color: #000;
  }
  .project-card p {
    font-size: 0.9rem;
    color: #000;
  }
  @media (max-width: 768px) {
    .prjects h2 {
      font-size: 1.8rem;
    }
    .project-list {
      grid-template-columns: 1fr 1fr;
    }
    .project-card {
      max-width: 90%;
    }
  }
  